/* pages/shopping/shopping.wxss */
.pages{
    width:100%;
    height:auto;
    background-color:#f2f1f6;
}
.position{
    background-color:#f8562f;
    position:fixed;
    top:0;
    left:0;
    z-index: 999;
    width:100%;
}
.custom{
    width: 100%;
    text-align:center;
    background: #f8562f;
    z-index: 999;
    padding:15rpx;
}
.custom text{
    color: #fff;
    font-size: 34rpx;
    font-weight: 500;
    max-width: 280rpx;
}
.empty_custom{
    height: 45px;
    width: 100%;
}
.content{
    width:100%;
    margin-bottom:20rpx;
    margin-top:133rpx;
    background-color:#f2f1f6;
}
.jianju{
    margin-top:40rpx;
    background-color:#f2f1f6;
}
.cont{
    margin-top:20rpx;
}
.commodity{
    width:100%;
    height:80rpx;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1rpx solid #f2f2f2;
    background-color:#fff;
}
.self-support{
    font-size:30rpx;
    margin-left:30rpx;
}
.times{
    font-size:26rpx;
    color:#f2563d;
    margin-right:30rpx;
}
.store{
    width:100%;
    height:80rpx;
    background-color:#fafafa;
    display: flex;
    align-items: center;
    border-bottom:1rpx solid #f2f2f2;
}
.picture{
    width:34rpx;
    height:34rpx;
    margin-left:26rpx;
}
.address{
    font-size:30rpx;
    margin-left:20rpx;
}
.cont{ 
  width: 100%; 
  margin: 0 auto; 
} 
 
.list{ 
    position: relative; 
    height: 250rpx;  
    overflow: hidden; 
    background-color:#fff;
    border-bottom:1rpx solid #f2f2f2;
} 
/* 删除外层包裹视图 */
.list_del{ 
  position: absolute; 
  top:0; 
} 
.list_del.txt{ 
  position: relative;
  background-color: #fff; 
  width: 100%; 
  height:250rpx;
  z-index: 5;  
  transition: left 0.2s ease-in-out; 
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis; 
  display:flex;
  align-items: center;
  justify-content: center;
} 
/* 删除 */
.list_del.del{ 
  background-color: #e64340; 
  width: 120rpx;
  text-align: center; 
  z-index: 4; 
  right: 0; 
  height:250rpx;
  line-height:250rpx;
  color: #fff 
} 
/* 列表图片 */
.list_img{ 
   width: 200rpx;
  height: 200rpx;
  vertical-align: middle; 
  margin-left: 20rpx;
} 
 /* 列表名称 */
.list_name{
  position: absolute;
  left:168rpx;
  bottom:18rpx;
}
/* 列表标题 */
.list_title{
  position: absolute;
  right:155rpx;
  bottom:18rpx; 
  font-size: 13px;
  color: #818181;
}
/* 活动时间 */
.list_datas{
   position: absolute;
  left:168rpx;
  top:35rpx; 
  font-size: 13px;
  color: #818181;
}
.display{
    width:700rpx;
    height:200rpx;
    display:flex;
    align-items: center;
}
.checkImage{
    width:32rpx;
    height:32rpx;
}
.order-item {
  height: 250rpx;
  width: 100%;
  display: flex;
  position: relative;
}

.remove{  
  width: 160rpx;  
  height: 100%;  
  background-color: red; 
  color: white; 
  position: absolute;  
  top: 0;  
  right: -160rpx;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
}


.commodity-detail{
    width:100%;
    height:250rpx;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#fff;
    border-bottom:1rpx solid #f2f2f2;
}
.center{
    width:700rpx;
    height:200rpx;
    display:flex;
    align-items: center;
    margin-left:26rpx;
}
.photo{
    width:34rpx;
    height:34rpx;
}
.logo{
    width:200rpx;
    height:200rpx;
    margin-left:20rpx;
}
.name{
    width:420rpx;
    height:200rpx;
    display:flex;
    flex-direction: column;
    margin-left:20rpx;
}
.titleGoodsName{
    width:410rpx;
    height:70rpx;
    line-height:35rpx;
    font-size:30rpx;  
    white-space:pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
}
.jian{
    font-size:26rpx;
    margin-top:5rpx;
}
.qian{
    display:flex;
    width:100%;
    height:60rpx;
    align-items: center;
    margin-top:37rpx;
}
.price{
    font-size:28rpx;
    color:#db5943;
}
.btn{
    width:210rpx;
    height: 50rpx;
    position:absolute;
    top:170rpx;
    left:500rpx; 
    display:flex;
    align-items: center;
}
.minus{
    width:50rpx;
    height:50rpx;
    line-height:50rpx;
    text-align:center;
    color:#bbbbbb;
    border:1rpx solid #f0f0f0;
}
.num{
    width:110rpx;
    height:50rpx;
    line-height:50rpx;
    text-align:center;
    border-top:1rpx solid #f0f0f0;
    border-bottom:1rpx solid #f0f0f0;
}
.add{
    width:50rpx;
    height:50rpx;
    border:1rpx solid #f0f0f0;
    line-height:50rpx;
    text-align:center;
    color:#bbb;
}
.dispatching{
    width:100%;
    height:50rpx;
    background-color:#fdf0ea;
    font-size:28rpx;
    line-height:50rpx;
    text-align:center;
    color:#d95918;
}
.check{
    width:100%;
    height:100rpx;
    display:flex;
    align-items: center;
    background-color:#fff;
    position:relative;
}
.jj{
    margin-left:26rpx;
}
.checked{
    font-size:34rpx;
    margin-left:15rpx;
}
.summation{
    display:flex;
    font-size:34rpx;
    margin-left:25rpx;
}
.pric{
    color:#f2563d;
}
.button{
    display: flex;
    width:240rpx;
    height:100rpx;
    align-items: center;
    justify-content: center;
    background-color: #f6592c;
    color:#fff;
    margin-left:146rpx;
    position:absolute;
    right:0;
}
.kong{
    width:100%;
    height:100vh;
    display:flex;
    align-items: center;
    flex-direction: column;
    background-color:#f2f2f2;
}
.cartImage{
    width:100rpx;
    height:100rpx;
    margin-top:500rpx;
}
.text{
    font-size:26rpx;
    margin-top:10rpx;
}
.number{
    padding:4rpx;
    background-color:#e64340;
    color:#fff;
    position:fixed;
    /* top:1300rpx; */
    left:230rpx;
    z-index:999;
    font-size:20rpx;
    border-radius: 50%;
} 




