<!--pages/my/my.wxml-->
<wxs module="foo">
function xing(str){
    
}
 module.exports.xing = xing
</wxs>
<view class='my'>
    <view class='nav' style="padding-top:{{statusBarHeight}}px">
        <image src="{{userInfo.avatarUrl}}" class='headerImg'></image>
        <text class='userName'>{{userInfo.nickName}}</text>
        <text class='phone'>17636643721</text>
    </view>
</view>
