<!--pages/confirmOrder/confirmOrder.wxml-->
<view class="delivery-type">
    <view class="public-type">商家配送
        <hr class="active-hr" />
    </view>
    <view class="public-type active-type">到店自提</view>
</view>
<view class="store-location">西藏拉萨门店</view>
<map id="map" longitude="113.324520" latitude="29.099994" scale="4"  bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
<view class="public-box">
    <text class="gray-txt">提货人</text>
    <input type="text"value="{{nickName}}"wx:if="{{nickName}}"class="main-input"/>
</view>
<view class="public-box">
    <text class="gray-txt">自提电话</text>
    <input type="text"value="{{phone}}"wx:if="{{nickName}}"class="main-input"/>
</view>
<view class="public-box store-title-box">
    <text class="store-title">西藏拉萨门店</text>
</view>
<view class="shop-box">
    <image class="shop-img" src="https://hbimg.huabanimg.com/7e41e3158ee4c04140b45ba5ed20ee1ad13f7018b70e5-LVuEKz_fw658" />
    <view class="shop-detail">
        <text class="shop-title">爸爸的包包衣服</text>
        <text class="shop-orgin-price">￥7.00</text>
        <view class="shop-handle-box">
            <view class="shop-price-box">
                <text class="shop-price-small">￥</text>
                <text class="shop-price">600</text>
                <text class="shop-price-small">.00</text>
            </view>
            <text class="shop-count">x9</text>
        </view>
    </view>
</view>
<view class="public-box">
    <text class="gray-txt">商品金额</text>
    <text class="black-txt">￥42.00</text>
</view>
<view class="public-box">
    <text class="gray-txt">优惠金额</text>
    <text class="black-txt">￥3.50</text>
</view>
<view class="public-box">
    <text class="gray-txt">发票</text>
    <text class="black-txt">暂不支持发票</text>
</view>
<view class="public-box">
    <text class="gray-txt">订单备注</text>
    <input type="text" placeholder="选填，给卖家留言" placeholder-class="placeholde" wx:if="{{nickName}}"class="commit-input"/>
</view>
<view class="submit-box">
    <view class="price-count-box">
        <text class="price-black-txt">合计 : </text>
        <text class="price-red-txt">￥38.50</text>
    </view>
    <button class="to-submit-btn">提交订单</button>
</view>