<!--pages/list/address/editAddress/editAddress.wxml-->
<view class='newAddress'>
    <view class='nav' style="padding-top:{{statusBarHeight}}px">
        <image src='/image/ic_left_white.png' class='leftImg' bindtap='backtrack'></image>
        修改收货地址
    </view>
    <view class='con'>
        <view class='one'>
            <view class='one_left'>
                联系人
            </view>
            <view class='one_right'>
                <input class='one_right_input' value='{{userName}}' bindinput="userName"></input>
                <view class='one_right_bottom'>
                    <view class="sexItemView-1" data-sexId="1" catchtap="clickSexButton" style="border:{{sex==1?'2rpx solid #F83737':'2rpx solid #ccc'}}">
                        <text class="sexItemText" style="color:{{sex==1?'red':'#333'}}">男士</text>
                    </view>
                    <view class="sexItemView-2" data-sexId="2" catchtap="clickSexButton" style="border:{{sex==2?'2rpx solid #F83737':'2rpx solid #ccc'}};">
                        <text class="sexItemText" style="color:{{sex==2?'red':'#333'}}">女士</text>
                    </view>
                </view>

            </view>
        </view>
        <view class='one'>
            <view class='one_left'>
                电话
            </view>
            <view class='one_right'>
                <input class='one_right_input' value='{{phone}}' bindinput="phone"></input>
            </view>
        </view>
        <view class='one'>
            <view class='one_left'>
                详细地址
            </view>
            <view class='one_right address_con' bindtap='select'>
                <image src='/image/ic_loction.png' class='address_con_img'></image>
                <view class='address_con_input' style='color:{{color}}'>
                    {{addressName}}
                </view>
                <image src='/image/ic-next-left_gary.png' class='address_con_right'></image>
            </view>
        </view>
        <view class='one'>
            <view class='one_left'>
                楼号门牌号
            </view>
            <view class='one_right'>
                <input class='one_right_input' value='{{detailAddress}}' bindinput="detailAddress"></input>
            </view>
        </view>
    </view>
    <button class='saveBtn' bindtap='save'>保存</button>
    <button class='saveBtn saveBtn2' bindtap='del' data-index="{{memberAddressId}}">删除</button>
</view>

