<!--pages/address/address.wxml-->
<view class='in'>
    <view class='topt'>
        <view style="height:{{Topha}}px"></view>
        <view style='height:{{jiaonan.height}}px;padding-top:8px' class="title">
            <image src='../../image/ic_left_white.png' class='img1' bindtap='goBack'></image>
            <text>选择收货地址</text>
            <text class='kong'></text>
        </view>
        <view class="tab">
            <text class='{{deliverr?"tab1":""}}' bindtap='deliver'>送货上门</text>
            <text class='{{pickk?"tab1":""}}' bindtap='pick'>到店自提</text>
        </view>
    </view>
    <view class='con'>
        <view class='con_1'>
            <image src='../../img/定位.png' class="dw"></image>
            <text class='dz' bindtap='dz' data-city="{{city}}">{{locCity}}</text>
            <image src='../../image/ic-more-down.png' class='xx'></image>
            <input class='sousuo' placeholder='搜索小区/写字楼/学校' placeholder-class='place' bindinput="bindKeyInput" bindfocus='bindSearchFocus' value='{{keywords}}'></input>
            <image wx:if='{{keywords.length>0}}' mode='widthFix' class='ic-style-30' src='../../image/ic-search-clear.png' bindtap='clearInput'></image>
            <image class="sstb" src="../../img/搜索.png"></image>
            <!-- 搜索城市列表 -->
            <view class="search_list" wx:if="{{search_list.length>0}}" >
                <view wx:for="{{search_list}}" wx:key="index" class='search_list_1' data-district="{{item.district}}" bindtap='district'>
                    <text>{{item.district+item.name}}</text>
                </view>
            </view>
        </view>
        <view class='con_2'>
            <text style="font-size: 13px;color: #999;">当前位置</text>
            <view class='view-location-content'>
                <text class="name" wx:if="{{address}}!=null">{{address}}</text>
                <view class="view-location-button" bindtap='getLocation'>
                    <image src='../../image/ic_refresh.png' style="width: 14px; height: 13px;"></image>
                    <text>刷新</text>
                </view>
            </view>
        </view>
            
    </view>
    
    <!-- 自提门店 -->
    <view wx:if='{{pickk}}'>
        <view class="view-my-address-title">自提门店</view>
        <scroll-view></scroll-view>
    </view>
    <!-- 送货上门 -->
    <view wx:if="{{deliverr}}">
        <view class="view-my-address-title">我的收货地址</view>
        <view class='view-no-address' wx:if="{{receiverAddress.length==0}}">
            <view class='view-no-image'>
                <image style='width:62rpx;height:62rpx;' src='../../image/ic_no_address.png'></image>
            </view>
            <view style='color:#999;font-size:24rpx;'>您还没有收货地址哦，赶快创建一个吧~</view>
        </view>
        <view wx:for="{{receiverAddress}}" wx:key="index" class='receiverAddress' wx:if="{{receiverAddress.length>0}}">
            <text>{{item.contacts}}</text>
            <text class='name1' wx:if="{{item.sex}}==1">(男士)</text>
            <text class='name1' wx:else>(女生)</text>
            <text class='distric'>{{item.contactsMobile}}</text>
            <view class='address_1'>
                <text>{{item.cityName}}</text>
                <text>{{item.districtName}}</text>
                <text> {{item.detailAddress}}</text>
            </view>
            <image src='../../image/ic_modifyAddress.png' class='ic_modifyAddress'></image>
        </view>
        <view class='view-add-address' bindtap='jumpNewAddress' hover-class='hover-button'>新增地址</view>

    </view>
</view>