<!--list/bindphone/bindphone.wxml-->
<view class='bindphone'>
    <view class='nav'style="padding-top:{{statusBarHeight}}px">
        <image src='/image/ic_left_white.png' class='leftImg' bindtap='backtrack'></image>
        换绑手机号
    </view>
    <view class='con'>
        <view class='one'>
            <image src='/image/icon_red_phone.png' class='one_phone'></image>
            <text class='one_text'>原手机号：17636643721</text>
        </view>
        <view class='one'>
            <image src='/image/icon_gray_phone.png' class='one_phone'></image>
            <input 
                placeholder="请输入新的手机号" 
                placeholder-class='address_placeholder'
                class='address_input'></input>
        </view>
        <view class='one'>
            <image src='/image/icon_gray_code.png' class='one_phone'></image>
            <input 
                placeholder="请输入验证码" 
                placeholder-class='address_placeholder'
                class='address_input'></input>
                <button class='verificationCode'>获取验证码</button>
        </view>
    </view>
    <button class='confirm_btn'>确认</button>
</view>
