<!--pages/order/order.wxml-->
<!-- <text>pages/order/order.wxml</text> -->
<view class="pages"> 
    <view class="custom flex_center" style="padding-top:{{statusBarHeight*2}}rpx">
        <text>订单</text>
    </view>
    <view class="content">
        <view class="order" wx:for="{{list}}" wx:key="index">
            <view class="serial-number">
                <image src="../../img/ic_order_num.png" class="image"></image> 
                <view class="number" >订单编号:{{item.orderNo}}</view>
                <view class="obligation">待付款</view>
            </view>
            <view class="self-support" wx:for="{{item.goodsDetail}}" wx:key="index">
                <view class="detail" bindtap="indentDetail" data-order="{{item}}">
                    <view class="details">
                        <image src="{{item.goodsPics}}" class="image2"></image>
                        <view class="title-box">
                            <image src="../../img/ic_sale_self.png" class="image3"></image>
                            <view class="title">{{item.goodsName}}</view>
                            <view class="jian">{{item.measurementUnit}}</view>
                            <view class="price-box">
                                <view class="price">￥{{item.goodsPrice}}</view>
                                <view class="num">x1</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="dindan">
                <view class="indent">
                    <view class="general">共1件</view>
                    <view class="goods">订单金额: </view>
                    <view class="price2">￥99.00</view>
                </view>
                <view class="btn" bindtap="delet" data-index="{{index}}">删除订单</view>
            </view>
        </view>
    </view>
</view>