/* components/nav/nav.wxss */

.top{
    width: 100vw;
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    z-index: 99;
}
.top1 {
    padding:20rpx 26rpx 16rpx 26rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img1 {
    width: 30rpx;
    height: 30rpx;
}
.top-txt{
    color: white;
    font-size: 34rpx;
}
