<!--components/nav/nav.wxml-->
<view class="top">
    <view style='height:{{Topha}}px;background:{{color}}'></view>
    <!-- 自定义导航栏 和右上角胶南位置一样 -->
    <view style='height:{{jiaonan.height}}px;background:{{color}};' class='top1'>
        <image src="../../img/ic_left_white.png" class="img1" bindtap="back" />
        <text class="top-txt">{{title}}</text>
        <text></text>
    </view>
</view>